{
    "name": "e2e",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "@shopware-ag/e2e-testsuite-platform": "^1.2.9",
        "cypress": "^4.12.1"
    },
    "devDependencies": {
        "cypress-intellij-reporter": "0.0.4"
    },
    "scripts": {
        "open": "node_modules/.bin/cypress open"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
